name: exemplo fluxo

on:
  workflow_dispatch:

jobs:
  acao_inicial:
    runs-on: ubuntu-latest
    steps:
      - name: Imprime mensagem olá
        run: echo Hello, world!
      
      - name: Executa script multi-linha
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
